<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Const_Analyzer.7ca367f7-74a5-4c65-956a-c533c3e02f82" Version="1.0" Language="en-US" Publisher="Андрей" />
    <DisplayName>Const_Analyzer</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Const_Analyzer.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Const_Analyzer.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Const_Analyzer.CodeFixes.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Const_Analyzer.CodeFixes.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>